# VITE_OPENAI_KEY= sk-LF29BORlNvUTjcoe-7HXPVAmvpyHERWNmFxO7P2xUiT3BlbkFJUeF6ij7hDnATCLH63AjMapJ_Q9XMbd9vMUOg5D3U8A

# VITE_GOOGLE_API_KEY = AIzaSyAERm9joKKsoPIlc7_tEL98v7_RoVyddiw
# VITE_DEEPL_API_KEY = 1447a693-e32d-5521-f9ae-10442fb4a1ab:fx
