VITE_OPENAI_KEY = sk-GhA8Bm1wLiCkm5vqKhF9KJO0KH_r2Hj_ARqH7qACmCT3BlbkFJSwrGr-hFvdd5tH3xWIbTJWeAIrkq7HGZZYWgS--f8A
VITE_GOOGLE_API_KEY = AIzaSyCHNJtzAKSH2TjNQUAZRUL4Pmi9CKgLBSQ
VITE_DEEPL_API_KEY =   1447a693-e32d-5521-f9ae-10442fb4a1ab:fx
# VITE_DEEPL_API_KEY= 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
# VITE_GEMINI_KEY= AIzaSyB4wf3o3hpCReFIcsJL0_2JlSyfpp0Wp0I
VITE_SUPABASE_URL=https://kmujxmbinptxieuohrbj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdWp4bWJpbnB0eGlldW9ocmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1ODQ4MjcsImV4cCI6MjA0NDE2MDgyN30.verbScDWNfSBTmSGd5rRQu68R3eRw3KU2SBgowdcAsE


